---
title: "AIME"
collection: publications
permalink: /publication/AIME
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2024-01-01
#venue: 'Journal 1'
#paperurl: 'http://ricky-wane.github.io/files/paper1.pdf'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
### Table 2

| Header1 | Header2 | Header3 |
|:--------|:-------:|--------:|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|-----------------------------|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|=============================|
| Foot1   | Foot2   | Foot3   |
